<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AggregatesFragment">

    <TextView
        android:id="@+id/aggregates_desc"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/outliers_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_start_input_label"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Start date:"
        app:layout_constraintBottom_toBottomOf="@+id/date_start_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/date_start_input"
        app:layout_constraintVertical_bias="0.4" />

    <EditText
        android:id="@+id/date_start_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="YY-MM-DD"
        android:tooltipText="Date Start*"
        app:layout_constraintStart_toEndOf="@+id/date_start_input_label"
        app:layout_constraintTop_toBottomOf="@+id/aggregates_desc" />


    <TextView
        android:id="@+id/date_end_input_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="End date:"
        app:layout_constraintBottom_toBottomOf="@+id/date_end_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/date_end_input" />

    <EditText
        android:id="@+id/date_end_input"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="YY-MM-DD"
        android:tooltipText="Date End*"
        app:layout_constraintEnd_toEndOf="@+id/date_start_input"
        app:layout_constraintStart_toEndOf="@+id/date_end_input_label"
        app:layout_constraintTop_toBottomOf="@+id/date_start_input" />

    <TextView
        android:id="@+id/cord_id_input_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Cord ID:"
        app:layout_constraintBottom_toBottomOf="@+id/cord_id_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cord_id_input" />

    <EditText
        android:id="@+id/cord_id_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:tooltipText="Cord ID*"
        app:layout_constraintEnd_toEndOf="@+id/date_start_input"
        app:layout_constraintStart_toEndOf="@+id/cord_id_input_label"
        app:layout_constraintTop_toBottomOf="@+id/date_end_input" />

    <TextView
        android:id="@+id/acronym_input_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Acronym:"
        app:layout_constraintBottom_toBottomOf="@+id/acronym_input"
        app:layout_constraintEnd_toStartOf="@+id/acronym_input"
        app:layout_constraintTop_toTopOf="@+id/acronym_input" />

    <EditText
        android:id="@+id/acronym_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="12dp"
        android:tooltipText="Acronym*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aggregates_desc" />

    <TextView
        android:id="@+id/kpi_input_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="KPI:"
        app:layout_constraintBottom_toBottomOf="@+id/kpi_input"
        app:layout_constraintEnd_toStartOf="@+id/kpi_input"
        app:layout_constraintTop_toTopOf="@+id/kpi_input" />

    <EditText
        android:id="@+id/kpi_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:tooltipText="KPI Basename*"
        app:layout_constraintEnd_toEndOf="@+id/acronym_input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/acronym_input"
        app:layout_constraintTop_toBottomOf="@+id/acronym_input" />

    <TextView
        android:id="@+id/threshold_input_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:text="Threshold:"
        app:layout_constraintBottom_toBottomOf="@+id/threshold_input"
        app:layout_constraintEnd_toStartOf="@+id/threshold_input"
        app:layout_constraintTop_toTopOf="@+id/threshold_input" />

    <EditText
        android:id="@+id/threshold_input"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:hint="Default 3.5"
        android:tooltipText="Threshold"
        app:layout_constraintEnd_toEndOf="@+id/kpi_input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/kpi_input"
        app:layout_constraintTop_toBottomOf="@+id/kpi_input" />

    <Button
        android:id="@+id/fetch_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Fetch Data"
        app:layout_constraintBottom_toTopOf="@+id/aggregates_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/threshold_input"
        app:layout_constraintTop_toBottomOf="@+id/threshold_input" />

    <Button
        android:id="@+id/fill_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Auto Fill"
        app:layout_constraintBottom_toTopOf="@+id/aggregates_footer"
        app:layout_constraintEnd_toEndOf="@+id/cord_id_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cord_id_input" />

    <TextView
        android:id="@+id/aggregates_footer"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bins_input" />

</android.support.constraint.ConstraintLayout>